<?xml version="1.0"?>
<sdf version="1.7">
  <world name="maze_7785">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <!--Short Wall 1-->
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_BL'</name>
      <pose>0.9144 -0.01 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_BC'</name>
      <pose>0.0 -0.01 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_BR'</name>
      <pose>-0.9144 -0.01 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <!--Short Wall 2-->
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_FL'</name>
      <pose>0.9144 5.4764 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_FC'</name>
      <pose>0.0 5.4764 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_FR'</name>
      <pose>-0.9144 5.4764 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <!--Long Wall 1-->
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_L1'</name>
      <pose>1.3716 0.4572 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_L2'</name>
      <pose>1.3716 1.3716 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_L3'</name>
      <pose>1.3716 2.286 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_L4'</name>
      <pose>1.3716 3.2004 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_L5'</name>
      <pose>1.3716 4.1148 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_L6'</name>
      <pose>1.3716 5.0292 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <!--Long Wall 2-->
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_R1'</name>
      <pose>-1.3716 0.4572 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_R2'</name>
      <pose>-1.3716 1.3716 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_R3'</name>
      <pose>-1.3716 2.286 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_R4'</name>
      <pose>-1.3716 3.2004 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_R5'</name>
      <pose>-1.3716 4.1148 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_R6'</name>
      <pose>-1.3716 5.0292 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <!--Inner Maze Walls-->
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_BL_corner1'</name>
      <pose>-0.9044 0.9144 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_BL_corner2'</name>
      <pose>-0.4572 0.4572 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_BR_corner1'</name>
      <pose>0.9044 1.8288 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_BR_corner2'</name>
      <pose>0.4572 1.3716 0.0 0.0 0.0 1.5708</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_TR'</name>
      <pose>0.9044 3.6576 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_M'</name>
      <pose>0 2.7432 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_LM'</name>
      <pose>-0.9044 2.7432 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://maze_7785/3ft_wall</uri>
      <name>'3ft_wall_LMPT'</name>
      <pose>-0.4572 4.1148 0.0 0.0 0.0 1.5708</pose>
    </include>
     
    <!--Turtlebot-->
    <include>
      <uri>model://turtlebot3_burger</uri>
      <pose>0.0 0.286844 0.01 0.0 0.0 1.570796327</pose>
    </include>

  </world>
</sdf>
